# swapi.co

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christianbahl/swapico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianbahl/swapico/: App.kt  AppModule.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/java/com/christianbahl/swapico/api/: SwapiApi.kt
app/src/main/java/com/christianbahl/swapico/base/: BaseAdapter.kt  BaseDelegate.kt  BaseLceRxPresenter.kt
app/src/main/java/com/christianbahl/swapico/base/delegates/: LoadMoreDelegate.kt
app/src/main/java/com/christianbahl/swapico/base/loadmore/: AddLoadMore.kt  BaseFragmentLoadMore.kt  ILoadMoreMvpView.kt  ILoadMoreResult.kt  LoadMoreDelegate.kt  LoadMoreRow.kt  LoadMoreScrollListener.kt
app/src/main/java/com/christianbahl/swapico/base/recyclerview/: LoadMoreScrollListener.kt
app/src/main/java/com/christianbahl/swapico/dagger/: Activity.kt  NetComponent.kt  TypeComponent.kt  TypeModule.kt
app/src/main/java/com/christianbahl/swapico/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/christianbahl/swapico/films/: FilmsAdapter.kt  FilmsFragment.kt  FilmsPresenter.kt  FilmsView.kt
app/src/main/java/com/christianbahl/swapico/films/delegates/: FilmDelegate.kt
app/src/main/java/com/christianbahl/swapico/films/model/: FilmResponse.kt
app/src/main/java/com/christianbahl/swapico/injekt/: AppModule.kt
app/src/main/java/com/christianbahl/swapico/list/: ListAdapter.kt  ListComponent.kt  ListFragment.kt  ListModule.kt  ListPresenter.kt  ListView.kt
app/src/main/java/com/christianbahl/swapico/list/delegates/: LoadMoreDelegate.kt  TextDelegate.kt
app/src/main/java/com/christianbahl/swapico/list/model/: ILoadMoreList.kt  ListResponse.kt
app/src/main/java/com/christianbahl/swapico/list/rx/: AddLoadMore.kt  ResultToListModelFunc.kt
app/src/main/java/com/christianbahl/swapico/model/: Response.kt  TabData.kt
app/src/main/java/com/christianbahl/swapico/people/: PeopleAdapter.kt  PeopleFragment.kt  PeoplePresenter.kt  PeopleView.kt
app/src/main/java/com/christianbahl/swapico/people/delegates/: PeopleDelegate.kt
app/src/main/java/com/christianbahl/swapico/people/model/: PeopleResponse.kt
app/src/main/java/com/christianbahl/swapico/planets/: PlanetAdapter.kt  PlanetFragment.kt  PlanetPresenter.kt  PlanetView.kt
app/src/main/java/com/christianbahl/swapico/planets/delegates/: PlanetDelegate.kt
app/src/main/java/com/christianbahl/swapico/planets/model/: PlanetResponse.kt  PlanetsResponse.kt
app/src/main/java/com/christianbahl/swapico/species/: SpeciesAdapter.kt  SpeciesFragment.kt  SpeciesPresenter.kt  SpeciesView.kt
app/src/main/java/com/christianbahl/swapico/species/delegates/: SpeciesDelegate.kt
app/src/main/java/com/christianbahl/swapico/species/model/: SpeciesResponse.kt
app/src/main/java/com/christianbahl/swapico/starships/: StarshipsAdapter.kt  StarshipsFragment.kt  StarshipsPresenter.kt  StarshipsView.kt
app/src/main/java/com/christianbahl/swapico/starships/delegates/: StarshipsDelegate.kt
app/src/main/java/com/christianbahl/swapico/starships/model/: StarshipsResponse.kt
app/src/main/java/com/christianbahl/swapico/vehicles/: VehiclesAdapter.kt  VehiclesFragment.kt  VehiclesPresenter.kt  VehiclesView.kt
app/src/main/java/com/christianbahl/swapico/vehicles/delegates/: VehiclesDelegate.kt
app/src/main/java/com/christianbahl/swapico/vehicles/model/: VehiclesResponse.kt
app/src/main/res/layout/: fragment_details.xml  row_key_value.xml  row_load_more.xml  row_single_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/christianbahl/swapico/: ExampleUnitTest.java
captures/: com.christianbahl.swapico_2015.12.06_14.06.alloc
gradle/wrapper/: gradle-wrapper.properties
