// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = "1.0.0-beta-3595"
  ext.ankoVersion = "0.8"
  ext.retrofitVersion = "2.0.0-beta2"

  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:2.0.0-alpha3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
