// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = "0.14.451"
  ext.ankoVersion = "0.7.1"
  ext.retrofitVersion = "2.0.0-beta2"

  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:1.4.0-beta6"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
