apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.christianbahl.swapico"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  // Appkit
  compile 'com.christianbahl.appkit:viewstate:2.0.8'
  compile 'com.christianbahl.appkit:rx:2.0.8'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"

  // Dagger 2
  compile "com.google.dagger:dagger:2.0.2"
  kapt "com.google.dagger:dagger-compiler:2.0.2"
  provided "org.glassfish:javax.annotation:10.0-b28"

  // Retrofit
  compile "com.squareup.retrofit:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit:adapter-rxjava:$retrofitVersion"
  compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
  compile "com.squareup.okhttp:logging-interceptor:2.6.0"

  // AdapterDelegates
  compile "com.hannesdorfmann:adapterdelegates:1.1.0"

  // FragmentedArgs
  compile "com.hannesdorfmann.fragmentargs:annotation:3.0.0"
  kapt "com.hannesdorfmann.fragmentargs:processor:3.0.0"
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}