apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.christianbahl.swapico"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  // Appkit
  compile 'com.christianbahl.appkit:viewstate:2.0.6'
  compile 'com.christianbahl.appkit:rx:2.0.6'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.anko:anko-sdk15:$ankoVersion"

  // Kodein (Dependency Injection)
  compile 'com.github.salomonbrys.kodein:kodein-android:2.3.1'

  // Retrofit
  compile "com.squareup.retrofit:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit:adapter-rxjava:$retrofitVersion"
  compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
  compile "com.squareup.okhttp:logging-interceptor:2.6.0"

  // AdapterDelegates
  compile "com.hannesdorfmann:adapterdelegates:1.1.0"
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}