<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp">

  <fr.castorflex.android.circularprogressbar.CircularProgressBar
      android:id="@id/loadingView"
      android:layout_width="@dimen/cb_swiperefresh_layout_width"
      android:layout_height="@dimen/cb_swiperefresh_layout_height"
      android:indeterminate="true"
      android:layout_gravity="center"
      android:gravity="center"
      app:cpb_colors="@array/cb_swiperefresh_loading_colors"/>

</FrameLayout>